export const QUESTIONS = [
  {
    id: "q1_planet",
    question:
      "Прежде чем погрузиться в хитросплетения судеб чемпионов, вспомним основы мироздания. " +
      "Как называется планета, на которой разворачивается всё действие вселенной League of Legends?",
    options: ["Валоран", "Великая Сай", "Рунтерра", "Тарогн"],
    correctIndex: 2, // Рунтерра
    nextId: "q2_role",
  },

  {
    id: "q2_role",
    question:
      "Конечно этот вопрос стал для тебя лёгкой прогулкой, но мы не могли не затронуть с тобой основы основ.\n" +
      "А как ты смотришь на то, чтобы прогулять в саму игру, поскольку лично я уверен, что ты точно не знаешь ответ на следующий вопрос, " +
      "так что выбирай что тебе по душе, бери телефон или планшет и заходи в игру...",
    options: [
      "Люблю танчить",
      "Саппорт - моё призвание",
      "Я истинный колдун",
      "Только физическая мощь",
    ],
    correctIndex: null, // это развилка, не проверяем
    nextByAnswer: ["q_tank", "q_support", "q_mage", "q_phys"],
  },

  {
    id: "q_phys",
    question:
      "Все мы мечтали скупить весь магазин, но сколько бы тебе потребовалось золота, " +
      "чтобы скупить весь магазин готовых физических предметов?",
    options: ["101283", "99333", "87283", "120383"],
    correctIndex: 0,
    nextId: null,
  },

  {
    id: "q_mage",
    question:
      "Все мы мечтали скупить весь магазин, но сколько бы тебе потребовалось золота, " +
      "чтобы скупить весь магазин готовых магических предметов?",
    options: ["61800", "83700", "79150", "65000"],
    correctIndex: 0,
    nextId: null,
  },

  {
    id: "q_tank",
    question:
      "Все мы мечтали скупить весь магазин, но сколько бы тебе потребовалось золота, " +
      "чтобы скупить весь магазин готовых защитных предметов?",
    options: ["70950", "75950", "99900", "61350"],
    correctIndex: 0,
    nextId: null,
  },

  {
    id: "q_support",
    question:
      "Все мы мечтали скупить весь магазин, но сколько бы тебе потребовалось золота, " +
      "чтобы скупить весь магазин готовых предметов поддержки?",
    options: ["34350", "61200", "43500", "27750"],
    correctIndex: 0,
    nextId: null,
  },
];

// удобный хелпер: быстро найти вопрос по id
export function getQuestionById(id) {
  return QUESTIONS.find((q) => q.id === id) || null;
}
